VITE_SUPABASE_URL=https://xshukjhuamapxsqrbbew.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaHVramh1YW1hcHhzcXJiYmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg5MTk2MzUsImV4cCI6MjAwNDQ5NTYzNX0.PVwsvl20kz4jf1U5sFjA4CxpXNomd3iVitztT2OieMo
